<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="parralexEffectStyle.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <img src="background.png" class="background">
            <img src="foreground.png" class="forground">
            <h1>ADVENTURE</h1>
        </div>
        <section>
            <h2 class="text">ADVENTURE!</h2>
        <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, nobis esse ab odit fuga ut nihil nam fugiat, optio dolorem accusantium impedit quam quasi. Ipsam voluptates quos nostrum dolor voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fuga repellendus? Omnis at repellat aut necessitatibus officiis. Quaerat autem ipsa sunt impedit laudantium! Exercitationem a harum consequuntur voluptate sit!
        </p>
       
        <p class="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi tenetur aspernatur cumque? Temporibus, commodi facere placeat laboriosam mollitia consequatur voluptate nostrum sint error debitis? Numquam error quibusdam est obcaecati consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam itaque dignissimos adipisci praesentium, mollitia nemo rem quod assumenda, nulla qui eos voluptatem eveniet quasi cumque impedit facere, numquam ab eius!
        </p>
        <div class="bg bg1">
            <h2 class="desc">BIkING</h2>
        </div>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatem expedita facere magnam laborum sapiente sit ipsum totam rerum at incidunt, possimus fugit culpa neque, veritatis perferendis? Quas, natus ea? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, distinctio temporibus nulla earum suscipit quae quibusdam velit minima, quasi, blanditiis alias. Aliquid dolorum itaque impedit molestiae corrupti modi dicta provident?
        </p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quia perspiciatis. Molestiae nobis itaque deleniti nam, magni tempora rerum quibusdam sunt quia maxime laudantium natus, magnam ab id perspiciatis eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam non consequuntur qui culpa, magni quidem omnis nisi quas ex quae amet placeat reiciendis iste velit unde temporibus dolorum totam eveniet.</p>
        
        <div class="bg bg2">
            <h2 class="desc">PARAGLIDING</h2>
        </div>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatem expedita facere magnam laborum sapiente sit ipsum totam rerum at incidunt, possimus fugit culpa neque, veritatis perferendis? Quas, natus ea? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo exercitationem, temporibus repellat tenetur veniam architecto. Repellat doloribus et modi eligendi recusandae inventore, tempora, odit quidem voluptas nulla similique aliquam ad?
        </p>
        
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quia perspiciatis. Molestiae nobis itaque deleniti nam, magni tempora rerum quibusdam sunt quia maxime laudantium natus, magnam ab id perspiciatis eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, alias ipsam quaerat delectus cupiditate, reprehenderit quis vel fugit laudantium ullam nesciunt consequatur a aperiam odio maxime accusamus excepturi veritatis repellendus.</p>

        <div class="bg bg3">
            <h2 class="desc">SURFING</h2>
        </div>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatem expedita facere magnam laborum sapiente sit ipsum totam rerum at incidunt, possimus fugit culpa neque, veritatis perferendis? Quas, natus ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptate iste temporibus, rem dicta odit quo! Dolores quae, necessitatibus voluptatibus velit ipsa eligendi aliquid doloribus amet, eius modi exercitationem atque!
        </p>
        
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quia perspiciatis. Molestiae nobis itaque deleniti nam, magni tempora rerum quibusdam sunt quia maxime laudantium natus, magnam ab id perspiciatis eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo corporis, ea ullam ipsum vel pariatur, sequi facilis cumque non eaque alias quae eius asperiores itaque reiciendis dolores eum iusto voluptatem!</p>

        </section>
        
    </div>
</body>
</html>